# AutoUpdateApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/run/ccfish/android/autoupdateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/run/ccfish/android/autoupdateapp/: FileUtil.java  MainActivity.java  PackageReceiver.java  UpdateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/run/ccfish/android/autoupdateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rk3399-android-8.1/: sign.sh
